<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownSelectionTableViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="DropDownSelectionTableViewCell" customModule="Family_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Cf-S09">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada (+1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-mi-9cc">
                                <rect key="frame" x="24" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJw-mi-9cc" firstAttribute="leading" secondItem="2dU-Cf-S09" secondAttribute="leading" constant="24" id="Jar-HA-1iR"/>
                            <constraint firstAttribute="height" constant="48" id="PMj-nk-c4i"/>
                            <constraint firstItem="eJw-mi-9cc" firstAttribute="centerY" secondItem="2dU-Cf-S09" secondAttribute="centerY" id="kW9-cU-0eF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2dU-Cf-S09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RAE-Xt-mnc"/>
                    <constraint firstItem="2dU-Cf-S09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g7k-Dp-jyg"/>
                    <constraint firstAttribute="trailing" secondItem="2dU-Cf-S09" secondAttribute="trailing" id="pZV-66-eNv"/>
                    <constraint firstAttribute="bottom" secondItem="2dU-Cf-S09" secondAttribute="bottom" id="sdw-Ks-EXT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentUIView" destination="2dU-Cf-S09" id="vhh-VC-po3"/>
                <outlet property="selection" destination="eJw-mi-9cc" id="J2d-cm-Q9W"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
</document>
